{
    "extDesc": {
        "message": "Engaged Hits - enabling you to track traffic"
    },
    "extName": {
        "message": "Engaged Hits"
    },
    "extShortName": {
        "message": "Engaged Hits"
    },
    "pleaseWait": {
        "message": "Please wait...!"
    },
    "ytTask_directVisitDesc": {
        "message": "Copy and paste this URL in browser address bar to watch video"
    },
    "ytTask_thirdPartyVisitDesc": {
        "message": "Copy and paste this url in your Chrome address bar and then the video will begin. Do NOT paste this url in the Youtube search bar."
    },
    "ytTask_searchVisitDesc": {
        "message": "Open <a href='https://youtube.com' target='_blank'>youtube.com</a> and copy and paste the keyword you see below and then click on the Youtube search icon. Our extension will automatically scroll to find the video for you.",
        "placeholders": {
            "videoTitle": {
                "content": "$1"
            }
        }
    },
    "ytTask_watchVideo": {
        "message": "Watch video till $hours$ $minutes$ $seconds$",
        "placeholders": {
            "hours": {
                "content": "$1"
            },
            "minutes": {
                "content": "$2"
            },
            "seconds": {
                "content": "$3"
            }
        }
    },
    "ytTask_likeVideo": {
        "message": "Like the video"
    },
    "ytTask_dislikeVideo": {
        "message": "Dislike the video"
    },
    "ytTask_subscribeChannel": {
        "message": "Subscribe to channel"
    },
    "ytTask_postComment": {
        "message": "Post this comment"
    },
    "timeLeft": {
        "message": "Time Left"
    },
    "ytVidSeekedAlert": {
        "message": "You cannot skip video. Resuming from last recorded play time."
    },
    "ytVidChangedAlert": {
        "message": "Looks like you changed video before completing task. Please restart the task again."
    },
    "ytIncorrectVideo": {
        "message": "Looks like you are watching incorrect video. Please refer to task information for correct video URL."
    },
    "ytIncorrectSearchVideoSelected": {
        "message": "Looks like you are watching incorrect video. Please select video highlighed in search results."
    },
    "ytVideoIncorrectCommentPosted": {
        "message": "Incorrect comment posted. Please refer to task information for correct comment text."
    },
    "ytVideoTaskCompleted": {
        "message": "Task completed. To continue, close this tab and then click on our extension icon for your next task."
    },
    "ytVideoSearchTaskCompleted": {
        "message": "Task completed. Click on our extension icon for your next task."
    },
    "ytVideoEmConvCompleted": {
        "message": "Success! Your account will be credited shortly. To continue, click on the OK button below and then click on our extension icon for your next task."
    },
    "version": {
        "message": "Version"
    },
    "hours": {
        "message": "$hours$ hours",
        "placeholders": {
            "hours": {
                "content": "$1"
            }
        }
    },
    "minutes": {
        "message": "$1 minutes",
        "placeholders": {
            "minutes": {
                "content": "$1"
            }
        }
    },
    "seconds": {
        "message": "$1 seconds",
        "placeholders": {
            "seconds": {
                "content": "$1"
            }
        }
    },
    "tasksInfoHeading": {
        "message": "Here is your task information"
    },
    "loginInWithGoogle": {
        "message": "Log In with Google"
    },
    "copy": {
        "message": "Copy"
    },
    "copied": {
        "message": "Copied..!"
    },
    "dashboard": {
        "message": "Dashboard"
    },
    "logout": {
        "message": "Log out"
    },
    "earnMoney": {
        "message": "Earn Money"
    },
    "earnPoints": {
        "message": "Earn Advertising Points"
    },
    "earnPointsShort": {
        "message": "Earn Points"
    },
    "stuckQue": {
        "message": "Stuck? Click to skip this task"
    },
    "skipTaskTxt": {
        "message": "If you are stuck on this video, select the reason(so we can fix it) and then click the red button below."
    },
    "skipSelectReason": {
        "message": "Select reason for skipping"
    },
    "skipReasonUnableToLike": {
        "message": "Unable to like video"
    },
    "skipReasonUnableToDislike": {
        "message": "Unable to dislike video"
    },
    "skipReasonUnableToComment": {
        "message": "Unable to post comment"
    },
    "skipReasonUnableToSubscribe": {
        "message": "Unable to subscribe to channel"
    },
    "skipReasonVideoNotFound": {
        "message": "Video doesn't exist on Youtube or was removed"
    },
    "skipReasonSearchIssue": {
        "message": "Video search not working"
    },
    "skipReasonBitLyLinkIssue": {
        "message": "Bit.ly link not working"
    },
    "skipReasonWatchProgressAfterSkipAdsIssue": {
        "message": "After I click on 'skip ads' the video starts over"
    },
    "skipReasonWatchProgressIssue": {
        "message": "The video keeps starting over from the beginning for no reason"
    },
    "skipReasonOther": {
        "message": "Other"
    },
    "stuckExplain": {
        "message": "Tell us more about issue (optional)"
    },
    "stuckBtnConfirm": {
        "message": "Skip Video"
    },
    "switchEarnType": {
        "message": "Select which option you want and when it auto-restarts on the next cycle it will choose that option. If you don't change, it will continue on your previous selection."
    },
    "currentEarnType": {
        "message": "On the next cycle you will be earning "
    },
    "backToTaskInfo": {
        "message": "Back to Task Info"
    },
    "clickToGetNewTask": {
        "message": "Click here to get a New Task"
    },
    "msgLoginToGetStarted": {
        "message": "Please login to get started"
    },
    "msgErrCopyText": {
        "message": "Oops..! Cannot copy for some reason. Please copy manually"
    },
    "msgNoTaskInfo": {
        "message": "You have hit completed today's campaigns. Every 24 hours campaigns renew so the longest you'll have to wait is 24 hours."
    },
    "msgTimeoutUser": {
        "message": "Tasks limit for this account is reached."
    },
    "msgTimeoutIp": {
        "message": "Tasks limit for this ip is reached."
    },
    "msgFailedToMarkTaskComplete": {
        "message": "Something went wrong and we were not able to mark your task complete"
    },
    "msgUnauthorized": {
        "message": "Session expired or unauthorized attempt"
    },
    "msgSomethingWentWrong": {
        "message": "Something went wrong"
    },
    "msgAdBlockerNotAllowed": {
        "message": "We detected AD blocker installed on this browser. Please disable or remove it in order to complete task."
    },
    "msgIncorrectThirdPartyURL": {
        "message": "We cannot verify that you navigated to this video via third party URL <strong>$url$</strong> asked in task information",
        "placeholders": {
            "url": {
                "content": "$1"
            }
        }
    },
    "msgSearchingVideo": {
        "message": "Hold on..! Searching for video. It may take up to a minute"
    },
    "msgLikeVideoHightlight": {
        "message": "Click here to like this video"
    },
    "msgDislikeVideoHightlight": {
        "message": "Click here to dislike this video"
    },
    "msgSubscribeVideoHightlight": {
        "message": "Click here to subscribe to this channel"
    },
    "msgPostCommentHightlight": {
        "message": "Post the comment same as asked"
    },
    "msgClickOnThisVideo": {
        "message": "Click on this video"
    },
    "msgSkipAdHightlight": {
        "message": "Click here to skip ad"
    },
    "msgCantFindVideoInSearchResults": {
        "message": "Cannot find video in top $topCount$ search results. Click on OK button to watch video directly.",
        "placeholders": {
            "topCount": {
                "content": "$1"
            }
        }
    },
    "msgNoVideoVideoFound": {
        "message": "Cannot find video. Click on OK button to watch video directly."
    },
    "msgVideoAlreadyTrackedInSameTab": {
        "message": "A video has already been tracked in this browser tab. Please refer to task information and try to watch video in new tab."
    },
    "msgVideoTrackingStopped": {
        "message": "Video tracking has been stopped. You will need restart task."
    },
    "msgVideoRankTooLow": {
        "message": "We found that video is ranked too low. Please click on OK button to watch video directly."
    },
    "msgMaintenanceON": {
        "message": "System is under maintenance. Please visit later."
    },
    "msgDownloadUpdatedExt": {
        "message": "We have updated our Chrome extension. You must update to the new version before continuing. If you need a reminder on how to install, <a href='$downloadExtUrl$' target='_blank'>click here.</a>",
        "placeholders": {
            "downloadExtUrl": {
                "content": "$1"
            }
        }
    },
    "downloadUpdatedExt": {
        "message": "Download Updated Extension"
    },
    "msgProxyNotAllowed": {
        "message": "You are using an IP that's been identified as either a vpn, proxy, database IP or IP that's not trusted. We use a 3rd party service and this is automatic. There is nothing we can do about it. Please see if you can use another IP and if you are in fact using a proxy or VPN, please stop."
    },
    "msgSkipReasonIsRequired": {
        "message": "Please select skip reason"
    },
    "msgFailedToSkipTask": {
        "message": "Something went wrong and we were not able to skip your task"
    },
    "msgTaskSkipped": {
        "message": "Task skipped successfully."
    },
    "msgTestAutomaticMode": {
        "message": "You may run again once the countdown reaches zero."
    },
    "msgAutomaticMode": {
        "message": "The extension will start again playing videos when the timer reaches 0."
    },
    "msgAutomaticModeProgress": {
        "message": "Automated watch will end after <strong>$videosCount$</strong> videos.",
        "placeholders": {
            "videosCount": {
                "content": "$1"
            }
        }
    },
    "msgAutomaticModeOptions":{
        "message": "Stuck? <a href='#' id='restart-auto-mode'>Restart the automation</a><br> or <a href='#' id='skip-task'>skip the task</a>."
    },
    "msgAutomaticModeEnd": {
        "message": "You may continue viewing more videos in $timeout$ minutes.",
        "placeholders": {
            "timeout": {
                "content": "$1"
            }
        }
    },
    "msgAlertTimeoutUser": {
        "message": "Tasks limit for user is reached."
    },
    "msgAlertTimeoutIp": {
        "message": "Tasks limit for this IP is reached"
    },
    "msgRunManualModeBtn": {
        "message": "Click to revert to manual mode"
    },
    "msgRunAutomaticModeBtn": {
        "message": "Back to auto mode"
    }
}
